<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Video</title>-->
<!--    <style>-->
<!--        body{-->
<!--            color:white;-->
<!--            margin:0px;-->
<!--            padding:0px;-->
<!--        }-->
<!--        header.feature-box.top{-->
<!--        background-color:black;-->
<!--        height:100px;-->
<!--        margin:0px;-->
<!--        padding:20px;-->
<!--        text-align:center;-->
<!--        }-->
<!--        header.feature-box.second{-->
<!--        background-color:#5bb5c1;-->
<!--        height:50px;-->
<!--        text-align:center;-->
<!--        margin-top:-25px;-->
<!--        }-->
<!--        .features{-->
<!--          background-color:black;-->
<!--          width: 900px;-->
<!--          height: 700px;-->
<!--          border-radius: 35px;-->
<!--          object-fit: contain;-->
<!--          margin:20px;-->
<!--        }-->
<!--        section.col-sm{-->
<!--          background-color:black;-->
<!--          width: 1000px;-->
<!--          height: 650px;-->
<!--          border-radius: 35px;-->
<!--          object-fit: contain;-->
<!--          margin:40px;-->
<!--        }-->

<!--        img{-->
<!--          width: 900px;-->
<!--          height: 600px;-->
<!--          border-radius: 35px;-->
<!--          object-fit: contain;-->
<!--          margin:40px;-->
<!--        }-->

<!--        .new{-->
<!--        color:black;-->
<!--        margin:0px;-->
<!--        padding:10px;-->
<!--        background-color:green;-->
<!--        margin:0px;-->
<!--        margin-top:-10px;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<header class="feature-box top">-->
<!--    <h1><strong>Route Scanner</strong></h1>-->
<!--</header>-->
<!--<header class="feature-box second">-->
<!--     <h1><strong>Output Video</strong></h1>-->
<!--</header>-->

<!--  <section class="col-sm " >-->
<!--          <img src="{{ url_for('video1') }}"   alt="Upload video">-->

<!--  </section>-->
<!--<section>-->
<!--    <div class="new" >-->
<!--      <form method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">-->
<!--        {{form.hidden_tag()}}-->
<!--        {{form.file(class_="custom-file-input")}}-->

<!--        <div>-->
<!--        <button type="submit" name="favorite" value="x" class="btnCustom">-->
<!--            Submit-->
<!--        </button>-->
<!--            &lt;!&ndash; Add this code where you want to display flash messages &ndash;&gt;-->


<!--      </div>-->
<!--      </form>-->
<!--    </div>-->

<!--  </div>-->
<!--    </section>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Video</title>
    <style>
        .navbar {
            background-color: #5bb5c1;
        }

        .navbar-brand img {
            border-radius: 5px;
            height: 50px;
        }

        .navbar-nav .nav-link {
            font-size: 20px;
        }

        .feature-box {
            font-size: 70px;
            height: 50px;
            display: flex;
            align-items: center;
            margin-top: 150px;
            margin-left: 50px;
        }

        .name {
            flex: 1;
            text-align: center;
        }

        .email {
            text-align: left;
        }

        .home-image {
            height: 400px;
            width: 700px;
            border-radius: 25px;
        }

        section.col-sm {
            background-color: black;
            width: 1000px;
            height: 650px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
        }

        img {
            width: 900px;
            height: 600px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
        }

        .new {
            color: black;
            padding: 10px;
            background-color: green;
            margin: 0px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
<!--        <a class="navbar-brand" href="#"><img src="static/pothole_detector3.jpg"> Pothole Detector</a>-->
        <a class="navbar-brand" href="#">Route Scanner</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/FrontPage">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/webcam">Webcam</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="col-sm">
    <img src="{{ url_for('video1') }}" alt="Upload video">
</section>
<section>
    <div class="new">
        <form method='POST' enctype="multipart/form-data"
              style="align-content: center; text-align: center;display: flex;">
            {{form.hidden_tag()}}
            {{form.file(class_="custom-file-input")}}

            <div>
                <button type="submit" name="favorite" value="x" class="btnCustom">
                    Submit
                </button>
                <!-- Add this code where you want to display flash messages -->
            </div>
        </form>
    </div>
</section>

</body>
</html>
